spring.datasource.url=jdbc:mysql://localhost:3306/examplebase

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8008

jwt.secret = secret
jwt.expirationDateInMs=1800000
jwt.refreshExpirationDateInMs=9000000

upoadDir=/resources

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.main.allow-circular-references=true

spring.mail.host=smtpout.secureserver.net
spring.mail.username=test@goally.in
spring.mail.password=Goally@05
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=test@goally.in
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.secure=flase
spring.mail.properties.mail.smtp.domain=gmail.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.services=Godaddy